# LoginPageEF

./: LoginPage.csproj  LoginPage.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  readme.md
Controllers/: HomeController.cs  LoginController.cs  LogoutController.cs  RegisterController.cs  TableController.cs
Migrations/: 20211030231640_DbInitialMigration.Designer.cs  20211030231640_DbInitialMigration.cs  TableContextModelSnapshot.cs
Models/: Login.cs  Table.cs  TableContext.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Register/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _UserLayout.cshtml
Views/Table/: Index.cshtml  Router.cshtml  Table.cshtml
wwwroot/: link.txt
wwwroot/css/: style.css
